
{
    "test":{
        "PORT":3000,
        "MONGODB_URI":"DB_STRING_CONNECTION",
        "JWT_SECRET":"SECRET"
    },
    "development":{
        "PORT":3000,
        "MONGODB_URI":"DB_STRING_CONNECTION",
        "JWT_SECRET":"SECRET"
    }
}